# device 
/dev/block/platform/mtk-msdc.0/by-name/system /system ext4 ro wait
/dev/block/platform/mtk-msdc.0/by-name/userdata /data ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/dev/block/platform/mtk-msdc.0/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check
/dev/block/platform/mtk-msdc.0/by-name/protect1 /protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/protect2 /protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/nvdata /nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,autoformat
flags=display="IMEI/NVRAM";backup=1



/dev/block/platform/mtk-msdc.0/by-name/custom /custom ext4 ro wait

/devices/mtk-msdc.0/11230000.msdc0 auto vfat defaults voldmanaged=sdcard0:emmc@intsd,noemulatedsd
/devices/mtk-msdc.0/11240000.msdc1 auto vfat defaults voldmanaged=sdcard1:auto
twrp=display="MicroSD";storage;wipeingui;removable
/devices/mtk-usbotg.1/11270000.usb3_xhci auto vfat defaults voldmanaged=usbotg:auto
flags=display="USB-OTG";storage;wipeingui;removable
/dev/block/platform/mtk-msdc.0/by-name/frp /persistent emmc defaults defaults
